example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/features/admins_spec.rb[1:1]             | pending | 0 seconds       |
./spec/features/alts_spec.rb[1:1]               | passed  | 1.14 seconds    |
./spec/features/alts_spec.rb[1:2]               | passed  | 3.37 seconds    |
./spec/features/alts_spec.rb[1:3]               | passed  | 1.8 seconds     |
./spec/features/alts_spec.rb[1:4]               | passed  | 3.71 seconds    |
./spec/features/alts_spec.rb[1:5]               | passed  | 6.12 seconds    |
./spec/features/guild_applications_spec.rb[1:1] | passed  | 0.90028 seconds |
./spec/features/guild_applications_spec.rb[1:2] | passed  | 0.16333 seconds |
./spec/features/guild_applications_spec.rb[1:3] | passed  | 0.64234 seconds |
./spec/features/guild_applications_spec.rb[1:4] | passed  | 0.62688 seconds |
./spec/features/guild_applications_spec.rb[1:5] | passed  | 4.69 seconds    |
./spec/features/guild_applications_spec.rb[1:6] | passed  | 1.49 seconds    |
./spec/features/sessions_spec.rb[1:1]           | pending | 0 seconds       |
./spec/features/users_spec.rb[1:1]              | passed  | 1 second        |
./spec/features/users_spec.rb[1:2]              | passed  | 0.74173 seconds |
./spec/models/alt_spec.rb[1:1]                  | pending | 0.00002 seconds |
./spec/models/guild_application_spec.rb[1:1]    | passed  | 0.0365 seconds  |
./spec/models/guild_application_spec.rb[1:2]    | passed  | 0.02751 seconds |
./spec/models/guild_application_spec.rb[1:3]    | passed  | 0.03435 seconds |
./spec/models/guild_application_spec.rb[1:4]    | passed  | 0.03286 seconds |
./spec/models/role_spec.rb[1:1]                 | pending | 0.00003 seconds |
./spec/models/user_spec.rb[1:1]                 | passed  | 0.01726 seconds |
./spec/models/user_spec.rb[1:2]                 | passed  | 0.0272 seconds  |
