example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/features/admins_spec.rb[1:1]             | pending | 0 seconds       |
./spec/features/guild_applications_spec.rb[1:1] | passed  | 1.01 seconds    |
./spec/features/guild_applications_spec.rb[1:2] | passed  | 0.05657 seconds |
./spec/features/guild_applications_spec.rb[1:3] | passed  | 0.94609 seconds |
./spec/features/guild_applications_spec.rb[1:4] | passed  | 0.95747 seconds |
./spec/features/guild_applications_spec.rb[1:5] | passed  | 2.61 seconds    |
./spec/features/guild_applications_spec.rb[1:6] | passed  | 1.09 seconds    |
./spec/features/sessions_spec.rb[1:1]           | pending | 0 seconds       |
./spec/features/users_spec.rb[1:1]              | passed  | 7.33 seconds    |
./spec/features/users_spec.rb[1:2]              | passed  | 0.95798 seconds |
./spec/models/alt_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/guild_application_spec.rb[1:1]    | passed  | 0.0375 seconds  |
./spec/models/guild_application_spec.rb[1:2]    | passed  | 0.00115 seconds |
./spec/models/guild_application_spec.rb[1:3]    | passed  | 0.01395 seconds |
./spec/models/guild_application_spec.rb[1:4]    | passed  | 0.00775 seconds |
./spec/models/user_spec.rb[1:1]                 | passed  | 0.777 seconds   |
./spec/models/user_spec.rb[1:2]                 | passed  | 0.00135 seconds |
./spec/models/user_spec.rb[1:3]                 | passed  | 0.83406 seconds |
