example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/features/admins_spec.rb[1:1]             | pending | 0 seconds       |
./spec/features/alts_spec.rb[1:1]               | passed  | 0.90791 seconds |
./spec/features/alts_spec.rb[1:2]               | passed  | 1.72 seconds    |
./spec/features/alts_spec.rb[1:3]               | passed  | 1.56 seconds    |
./spec/features/alts_spec.rb[1:4]               | passed  | 3.07 seconds    |
./spec/features/alts_spec.rb[1:5]               | passed  | 8.33 seconds    |
./spec/features/guild_applications_spec.rb[1:1] | passed  | 0.51232 seconds |
./spec/features/guild_applications_spec.rb[1:2] | passed  | 0.07269 seconds |
./spec/features/guild_applications_spec.rb[1:3] | passed  | 0.37231 seconds |
./spec/features/guild_applications_spec.rb[1:4] | passed  | 0.37907 seconds |
./spec/features/guild_applications_spec.rb[1:5] | passed  | 2.79 seconds    |
./spec/features/guild_applications_spec.rb[1:6] | passed  | 0.42712 seconds |
./spec/features/sessions_spec.rb[1:1]           | pending | 0 seconds       |
./spec/features/users_spec.rb[1:1]              | passed  | 0.89784 seconds |
./spec/features/users_spec.rb[1:2]              | passed  | 0.40135 seconds |
./spec/models/alt_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/guild_application_spec.rb[1:1]    | passed  | 0.02981 seconds |
./spec/models/guild_application_spec.rb[1:2]    | passed  | 0.00195 seconds |
./spec/models/guild_application_spec.rb[1:3]    | passed  | 0.01168 seconds |
./spec/models/guild_application_spec.rb[1:4]    | passed  | 0.00813 seconds |
./spec/models/role_spec.rb[1:1]                 | passed  | 0.02284 seconds |
./spec/models/role_spec.rb[1:2]                 | passed  | 0.03895 seconds |
./spec/models/user_spec.rb[1:1]                 | passed  | 0.00987 seconds |
./spec/models/user_spec.rb[1:2]                 | passed  | 0.01449 seconds |
