example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/features/admins_spec.rb[1:1]             | pending | 0 seconds       |
./spec/features/alts_spec.rb[1:1]               | passed  | 3.33 seconds    |
./spec/features/alts_spec.rb[1:2]               | passed  | 2.96 seconds    |
./spec/features/alts_spec.rb[1:3]               | passed  | 2.71 seconds    |
./spec/features/alts_spec.rb[1:4]               | passed  | 2.61 seconds    |
./spec/features/alts_spec.rb[1:5]               | passed  | 4.04 seconds    |
./spec/features/guild_applications_spec.rb[1:1] | passed  | 1.53 seconds    |
./spec/features/guild_applications_spec.rb[1:2] | passed  | 0.14728 seconds |
./spec/features/guild_applications_spec.rb[1:3] | passed  | 1.47 seconds    |
./spec/features/guild_applications_spec.rb[1:4] | passed  | 1.49 seconds    |
./spec/features/guild_applications_spec.rb[1:5] | passed  | 4.66 seconds    |
./spec/features/guild_applications_spec.rb[1:6] | passed  | 1.55 seconds    |
./spec/features/sessions_spec.rb[1:1]           | pending | 0 seconds       |
./spec/features/users_spec.rb[1:1]              | passed  | 1.72 seconds    |
./spec/features/users_spec.rb[1:2]              | passed  | 1.51 seconds    |
./spec/models/alt_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/guild_application_spec.rb[1:1]    | passed  | 0.00905 seconds |
./spec/models/guild_application_spec.rb[1:2]    | passed  | 0.00158 seconds |
./spec/models/guild_application_spec.rb[1:3]    | passed  | 0.01101 seconds |
./spec/models/guild_application_spec.rb[1:4]    | passed  | 0.00964 seconds |
./spec/models/user_spec.rb[1:1]                 | passed  | 1.36 seconds    |
./spec/models/user_spec.rb[1:2]                 | passed  | 0.03383 seconds |
./spec/models/user_spec.rb[1:3]                 | passed  | 2.99 seconds    |
