example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/features/admins_spec.rb[1:1]             | pending | 0 seconds       |
./spec/features/alts_spec.rb[1:1]               | passed  | 4.42 seconds    |
./spec/features/alts_spec.rb[1:2]               | passed  | 2.12 seconds    |
./spec/features/alts_spec.rb[1:3]               | passed  | 2.79 seconds    |
./spec/features/alts_spec.rb[1:4]               | failed  | 1.13 seconds    |
./spec/features/alts_spec.rb[1:5]               | passed  | 6.33 seconds    |
./spec/features/guild_applications_spec.rb[1:1] | failed  | 0.1539 seconds  |
./spec/features/guild_applications_spec.rb[1:2] | passed  | 54.69 seconds   |
./spec/features/guild_applications_spec.rb[1:3] | failed  | 0.00349 seconds |
./spec/features/guild_applications_spec.rb[1:4] | failed  | 0.00343 seconds |
./spec/features/guild_applications_spec.rb[1:5] | failed  | 0.00331 seconds |
./spec/features/guild_applications_spec.rb[1:6] | failed  | 0.00394 seconds |
./spec/features/sessions_spec.rb[1:1]           | pending | 0 seconds       |
./spec/features/users_spec.rb[1:1]              | failed  | 0.00749 seconds |
./spec/features/users_spec.rb[1:2]              | failed  | 0.00434 seconds |
./spec/models/alt_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/guild_application_spec.rb[1:1]    | passed  | 0.01258 seconds |
./spec/models/guild_application_spec.rb[1:2]    | passed  | 0.00216 seconds |
./spec/models/guild_application_spec.rb[1:3]    | passed  | 0.03806 seconds |
./spec/models/guild_application_spec.rb[1:4]    | passed  | 0.01707 seconds |
./spec/models/role_spec.rb[1:1]                 | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1]                 | failed  | 0.00332 seconds |
./spec/models/user_spec.rb[1:2]                 | failed  | 0.00167 seconds |
./spec/models/user_spec.rb[1:3]                 | failed  | 0.00314 seconds |
