example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/features/admins_spec.rb[1:1]             | pending | 0 seconds       |
./spec/features/alts_spec.rb[1:1]               | passed  | 2.03 seconds    |
./spec/features/alts_spec.rb[1:2]               | passed  | 6.89 seconds    |
./spec/features/alts_spec.rb[1:3]               | passed  | 2.67 seconds    |
./spec/features/alts_spec.rb[1:4]               | passed  | 2.7 seconds     |
./spec/features/alts_spec.rb[1:5]               | passed  | 4.01 seconds    |
./spec/features/guild_applications_spec.rb[1:1] | passed  | 1.59 seconds    |
./spec/features/guild_applications_spec.rb[1:2] | passed  | 0.06034 seconds |
./spec/features/guild_applications_spec.rb[1:3] | passed  | 1.51 seconds    |
./spec/features/guild_applications_spec.rb[1:4] | passed  | 1.5 seconds     |
./spec/features/guild_applications_spec.rb[1:5] | passed  | 5.21 seconds    |
./spec/features/guild_applications_spec.rb[1:6] | passed  | 1.61 seconds    |
./spec/features/sessions_spec.rb[1:1]           | pending | 0 seconds       |
./spec/features/users_spec.rb[1:1]              | passed  | 1.86 seconds    |
./spec/features/users_spec.rb[1:2]              | passed  | 1.5 seconds     |
./spec/models/alt_spec.rb[1:1]                  | pending | 0.00003 seconds |
./spec/models/guild_application_spec.rb[1:1]    | passed  | 0.00996 seconds |
./spec/models/guild_application_spec.rb[1:2]    | passed  | 0.00211 seconds |
./spec/models/guild_application_spec.rb[1:3]    | passed  | 0.01862 seconds |
./spec/models/guild_application_spec.rb[1:4]    | passed  | 0.06176 seconds |
./spec/models/user_spec.rb[1:1]                 | passed  | 5.17 seconds    |
./spec/models/user_spec.rb[1:2]                 | passed  | 0.00823 seconds |
./spec/models/user_spec.rb[1:3]                 | passed  | 1.54 seconds    |
