example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/features/admins_spec.rb[1:1]             | pending | 0 seconds       |
./spec/features/guild_applications_spec.rb[1:1] | passed  | 0.9474 seconds  |
./spec/features/guild_applications_spec.rb[1:2] | passed  | 0.06905 seconds |
./spec/features/guild_applications_spec.rb[1:3] | passed  | 0.87587 seconds |
./spec/features/guild_applications_spec.rb[1:4] | passed  | 0.87561 seconds |
./spec/features/guild_applications_spec.rb[1:5] | passed  | 2.82 seconds    |
./spec/features/guild_applications_spec.rb[1:6] | passed  | 0.93531 seconds |
./spec/features/sessions_spec.rb[1:1]           | pending | 0 seconds       |
./spec/features/users_spec.rb[1:1]              | passed  | 1.12 seconds    |
./spec/features/users_spec.rb[1:2]              | passed  | 0.90447 seconds |
./spec/models/guild_application_spec.rb[1:1]    | passed  | 0.00945 seconds |
./spec/models/guild_application_spec.rb[1:2]    | passed  | 0.00109 seconds |
./spec/models/guild_application_spec.rb[1:3]    | passed  | 0.01278 seconds |
./spec/models/guild_application_spec.rb[1:4]    | passed  | 0.0172 seconds  |
./spec/models/user_spec.rb[1:1]                 | passed  | 2.12 seconds    |
./spec/models/user_spec.rb[1:2]                 | passed  | 0.00106 seconds |
./spec/models/user_spec.rb[1:3]                 | passed  | 0.80215 seconds |
./spec/models/user_spec.rb[1:4]                 | passed  | 0.766 seconds   |
