example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/features/admins_spec.rb[1:1]             | pending | 0 seconds       |
./spec/features/guild_applications_spec.rb[1:1] | passed  | 0.95083 seconds |
./spec/features/guild_applications_spec.rb[1:2] | passed  | 0.07024 seconds |
./spec/features/guild_applications_spec.rb[1:3] | passed  | 0.91233 seconds |
./spec/features/guild_applications_spec.rb[1:4] | passed  | 0.89501 seconds |
./spec/features/guild_applications_spec.rb[1:5] | passed  | 2.24 seconds    |
./spec/features/guild_applications_spec.rb[1:6] | passed  | 0.95432 seconds |
./spec/features/sessions_spec.rb[1:1]           | pending | 0 seconds       |
./spec/features/users_spec.rb[1:1]              | passed  | 2.31 seconds    |
./spec/features/users_spec.rb[1:2]              | passed  | 0.89329 seconds |
./spec/models/guild_application_spec.rb[1:1]    | passed  | 0.01167 seconds |
./spec/models/guild_application_spec.rb[1:2]    | passed  | 0.00096 seconds |
./spec/models/guild_application_spec.rb[1:3]    | passed  | 0.01181 seconds |
./spec/models/guild_application_spec.rb[1:4]    | passed  | 0.02111 seconds |
./spec/models/user_spec.rb[1:1]                 | passed  | 0.75594 seconds |
./spec/models/user_spec.rb[1:2]                 | passed  | 0.00109 seconds |
./spec/models/user_spec.rb[1:3]                 | passed  | 0.85851 seconds |
./spec/models/user_spec.rb[1:4]                 | passed  | 0.7675 seconds  |
