example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/features/admins_spec.rb[1:1]             | pending | 0 seconds       |
./spec/features/alts_spec.rb[1:1]               | passed  | 3.13 seconds    |
./spec/features/alts_spec.rb[1:2]               | passed  | 2.76 seconds    |
./spec/features/alts_spec.rb[1:3]               | passed  | 2.57 seconds    |
./spec/features/alts_spec.rb[1:4]               | passed  | 2.64 seconds    |
./spec/features/alts_spec.rb[1:5]               | failed  | 1.64 seconds    |
./spec/features/guild_applications_spec.rb[1:1] | passed  | 1.53 seconds    |
./spec/features/guild_applications_spec.rb[1:2] | passed  | 0.07329 seconds |
./spec/features/guild_applications_spec.rb[1:3] | passed  | 1.46 seconds    |
./spec/features/guild_applications_spec.rb[1:4] | passed  | 1.49 seconds    |
./spec/features/guild_applications_spec.rb[1:5] | passed  | 4.22 seconds    |
./spec/features/guild_applications_spec.rb[1:6] | passed  | 1.56 seconds    |
./spec/features/sessions_spec.rb[1:1]           | pending | 0 seconds       |
./spec/features/users_spec.rb[1:1]              | passed  | 3.58 seconds    |
./spec/features/users_spec.rb[1:2]              | passed  | 1.6 seconds     |
./spec/models/alt_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/guild_application_spec.rb[1:1]    | passed  | 0.05947 seconds |
./spec/models/guild_application_spec.rb[1:2]    | passed  | 0.00156 seconds |
./spec/models/guild_application_spec.rb[1:3]    | passed  | 0.0125 seconds  |
./spec/models/guild_application_spec.rb[1:4]    | passed  | 0.01003 seconds |
./spec/models/user_spec.rb[1:1]                 | passed  | 1.33 seconds    |
./spec/models/user_spec.rb[1:2]                 | passed  | 0.00305 seconds |
./spec/models/user_spec.rb[1:3]                 | passed  | 1.43 seconds    |
