example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/features/admins_spec.rb[1:1]             | pending | 0 seconds       |
./spec/features/guild_applications_spec.rb[1:1] | passed  | 0.9642 seconds  |
./spec/features/guild_applications_spec.rb[1:2] | passed  | 0.05609 seconds |
./spec/features/guild_applications_spec.rb[1:3] | passed  | 0.90982 seconds |
./spec/features/guild_applications_spec.rb[1:4] | passed  | 0.90332 seconds |
./spec/features/guild_applications_spec.rb[1:5] | passed  | 2.08 seconds    |
./spec/features/guild_applications_spec.rb[1:6] | passed  | 0.92831 seconds |
./spec/features/sessions_spec.rb[1:1]           | pending | 0 seconds       |
./spec/features/users_spec.rb[1:1]              | passed  | 1.13 seconds    |
./spec/features/users_spec.rb[1:2]              | passed  | 3.37 seconds    |
./spec/models/guild_application_spec.rb[1:1]    | passed  | 0.00956 seconds |
./spec/models/guild_application_spec.rb[1:2]    | passed  | 0.00128 seconds |
./spec/models/guild_application_spec.rb[1:3]    | passed  | 0.03191 seconds |
./spec/models/guild_application_spec.rb[1:4]    | passed  | 0.00728 seconds |
./spec/models/user_spec.rb[1:1]                 | passed  | 0.78982 seconds |
./spec/models/user_spec.rb[1:2]                 | passed  | 0.00098 seconds |
./spec/models/user_spec.rb[1:3]                 | passed  | 0.84158 seconds |
./spec/models/user_spec.rb[1:4]                 | passed  | 0.79331 seconds |
