example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/features/admins_spec.rb[1:1]             | pending | 0 seconds       |
./spec/features/guild_applications_spec.rb[1:1] | passed  | 0.96727 seconds |
./spec/features/guild_applications_spec.rb[1:2] | passed  | 0.0543 seconds  |
./spec/features/guild_applications_spec.rb[1:3] | passed  | 0.92473 seconds |
./spec/features/guild_applications_spec.rb[1:4] | passed  | 0.90894 seconds |
./spec/features/guild_applications_spec.rb[1:5] | passed  | 2.42 seconds    |
./spec/features/sessions_spec.rb[1:1]           | pending | 0 seconds       |
./spec/features/users_spec.rb[1:1]              | passed  | 1.13 seconds    |
./spec/features/users_spec.rb[1:2]              | passed  | 0.9271 seconds  |
./spec/models/guild_application_spec.rb[1:1]    | passed  | 0.00971 seconds |
./spec/models/guild_application_spec.rb[1:2]    | passed  | 0.01045 seconds |
./spec/models/guild_application_spec.rb[1:3]    | passed  | 0.01751 seconds |
./spec/models/guild_application_spec.rb[1:4]    | passed  | 0.01282 seconds |
./spec/models/user_spec.rb[1:1]                 | passed  | 1.21 seconds    |
./spec/models/user_spec.rb[1:2]                 | passed  | 0.00106 seconds |
./spec/models/user_spec.rb[1:3]                 | passed  | 0.80017 seconds |
./spec/models/user_spec.rb[1:4]                 | passed  | 0.75473 seconds |
