example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/features/admins_spec.rb[1:1]             | pending | 0 seconds       |
./spec/features/guild_applications_spec.rb[1:1] | passed  | 0.93895 seconds |
./spec/features/guild_applications_spec.rb[1:2] | passed  | 0.0736 seconds  |
./spec/features/guild_applications_spec.rb[1:3] | passed  | 0.88861 seconds |
./spec/features/guild_applications_spec.rb[1:4] | passed  | 0.90876 seconds |
./spec/features/guild_applications_spec.rb[1:5] | passed  | 1.76 seconds    |
./spec/features/guild_applications_spec.rb[1:6] | passed  | 0.96526 seconds |
./spec/features/sessions_spec.rb[1:1]           | pending | 0 seconds       |
./spec/features/users_spec.rb[1:1]              | passed  | 1.17 seconds    |
./spec/features/users_spec.rb[1:2]              | passed  | 1.48 seconds    |
./spec/models/alt_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/guild_application_spec.rb[1:1]    | passed  | 0.02648 seconds |
./spec/models/guild_application_spec.rb[1:2]    | passed  | 0.00115 seconds |
./spec/models/guild_application_spec.rb[1:3]    | passed  | 0.01095 seconds |
./spec/models/guild_application_spec.rb[1:4]    | passed  | 0.0074 seconds  |
./spec/models/user_spec.rb[1:1]                 | passed  | 0.8308 seconds  |
./spec/models/user_spec.rb[1:2]                 | passed  | 0.00104 seconds |
./spec/models/user_spec.rb[1:3]                 | passed  | 6.26 seconds    |
./spec/models/user_spec.rb[1:4]                 | passed  | 0.8074 seconds  |
