example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/features/admins_spec.rb[1:1]             | pending | 0 seconds       |
./spec/features/guild_applications_spec.rb[1:1] | passed  | 0.94826 seconds |
./spec/features/guild_applications_spec.rb[1:2] | passed  | 0.07001 seconds |
./spec/features/guild_applications_spec.rb[1:3] | passed  | 0.93531 seconds |
./spec/features/guild_applications_spec.rb[1:4] | passed  | 0.9068 seconds  |
./spec/features/guild_applications_spec.rb[1:5] | passed  | 2.31 seconds    |
./spec/features/guild_applications_spec.rb[1:6] | passed  | 0.92626 seconds |
./spec/features/sessions_spec.rb[1:1]           | pending | 0 seconds       |
./spec/features/users_spec.rb[1:1]              | passed  | 1.19 seconds    |
./spec/features/users_spec.rb[1:2]              | passed  | 0.95785 seconds |
./spec/models/alt_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/guild_application_spec.rb[1:1]    | passed  | 0.01138 seconds |
./spec/models/guild_application_spec.rb[1:2]    | passed  | 0.00231 seconds |
./spec/models/guild_application_spec.rb[1:3]    | passed  | 0.0166 seconds  |
./spec/models/guild_application_spec.rb[1:4]    | passed  | 0.02783 seconds |
./spec/models/user_spec.rb[1:1]                 | passed  | 0.79628 seconds |
./spec/models/user_spec.rb[1:2]                 | passed  | 0.00231 seconds |
./spec/models/user_spec.rb[1:3]                 | passed  | 1.95 seconds    |
