example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/features/admins_spec.rb[1:1]              | pending | 0 seconds       |
./spec/features/alts_spec.rb[1:1]                | passed  | 2.27 seconds    |
./spec/features/alts_spec.rb[1:2]                | passed  | 1.69 seconds    |
./spec/features/alts_spec.rb[1:3]                | passed  | 1.73 seconds    |
./spec/features/alts_spec.rb[1:4]                | passed  | 3.31 seconds    |
./spec/features/alts_spec.rb[1:5]                | passed  | 8.63 seconds    |
./spec/features/forum_groups_spec.rb[1:1]        | passed  | 0.76687 seconds |
./spec/features/forum_groups_spec.rb[1:2]        | passed  | 0.47732 seconds |
./spec/features/forum_groups_spec.rb[1:3]        | failed  | 0.38847 seconds |
./spec/features/guild_applications_spec.rb[1:1]  | passed  | 0.46589 seconds |
./spec/features/guild_applications_spec.rb[1:2]  | passed  | 0.08338 seconds |
./spec/features/guild_applications_spec.rb[1:3]  | passed  | 0.36537 seconds |
./spec/features/guild_applications_spec.rb[1:4]  | passed  | 0.39219 seconds |
./spec/features/guild_applications_spec.rb[1:5]  | passed  | 3.71 seconds    |
./spec/features/guild_applications_spec.rb[1:6]  | passed  | 0.44843 seconds |
./spec/features/roles_spec.rb[1:1]               | passed  | 0.44027 seconds |
./spec/features/roles_spec.rb[1:2]               | passed  | 0.48239 seconds |
./spec/features/roles_spec.rb[1:3]               | passed  | 0.45719 seconds |
./spec/features/sessions_spec.rb[1:1]            | pending | 0 seconds       |
./spec/features/users_spec.rb[1:1]               | passed  | 0.62948 seconds |
./spec/features/users_spec.rb[1:2]               | passed  | 0.41119 seconds |
./spec/helpers/image_manager_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/alt_spec.rb[1:1]                   | pending | 0.00002 seconds |
./spec/models/forum_category_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/forum_comment_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/models/forum_group_spec.rb[1:1]           | passed  | 0.00465 seconds |
./spec/models/forum_group_spec.rb[1:2]           | passed  | 0.00602 seconds |
./spec/models/forum_thread_spec.rb[1:1]          | pending | 0 seconds       |
./spec/models/guild_application_spec.rb[1:1]     | passed  | 0.0085 seconds  |
./spec/models/guild_application_spec.rb[1:2]     | passed  | 0.00172 seconds |
./spec/models/guild_application_spec.rb[1:3]     | passed  | 0.00913 seconds |
./spec/models/guild_application_spec.rb[1:4]     | passed  | 0.00649 seconds |
./spec/models/image_manager_spec.rb[1:1]         | pending | 0.00003 seconds |
./spec/models/role_spec.rb[1:1]                  | passed  | 0.02627 seconds |
./spec/models/role_spec.rb[1:2]                  | passed  | 0.03391 seconds |
./spec/models/user_spec.rb[1:1]                  | passed  | 0.01223 seconds |
./spec/models/user_spec.rb[1:2]                  | passed  | 0.01505 seconds |
