example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/features/admins_spec.rb[1:1]             | pending | 0 seconds       |
./spec/features/alts_spec.rb[1:1]               | passed  | 5.02 seconds    |
./spec/features/alts_spec.rb[1:2]               | passed  | 2.8 seconds     |
./spec/features/alts_spec.rb[1:3]               | passed  | 2.92 seconds    |
./spec/features/alts_spec.rb[1:4]               | passed  | 3.36 seconds    |
./spec/features/alts_spec.rb[1:5]               | passed  | 3.89 seconds    |
./spec/features/guild_applications_spec.rb[1:1] | passed  | 1.58 seconds    |
./spec/features/guild_applications_spec.rb[1:2] | passed  | 0.07315 seconds |
./spec/features/guild_applications_spec.rb[1:3] | passed  | 1.52 seconds    |
./spec/features/guild_applications_spec.rb[1:4] | passed  | 1.58 seconds    |
./spec/features/guild_applications_spec.rb[1:5] | passed  | 4.57 seconds    |
./spec/features/guild_applications_spec.rb[1:6] | passed  | 1.52 seconds    |
./spec/features/sessions_spec.rb[1:1]           | pending | 0 seconds       |
./spec/features/users_spec.rb[1:1]              | passed  | 2.28 seconds    |
./spec/features/users_spec.rb[1:2]              | passed  | 1.53 seconds    |
./spec/models/alt_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/guild_application_spec.rb[1:1]    | passed  | 0.01353 seconds |
./spec/models/guild_application_spec.rb[1:2]    | passed  | 0.00177 seconds |
./spec/models/guild_application_spec.rb[1:3]    | passed  | 0.03904 seconds |
./spec/models/guild_application_spec.rb[1:4]    | passed  | 0.00812 seconds |
./spec/models/role_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                 | passed  | 1.4 seconds     |
./spec/models/user_spec.rb[1:2]                 | passed  | 0.00192 seconds |
./spec/models/user_spec.rb[1:3]                 | passed  | 1.6 seconds     |
