example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/features/admins_spec.rb[1:1]              | pending | 0 seconds       |
./spec/features/alts_spec.rb[1:1]                | passed  | 3.04 seconds    |
./spec/features/alts_spec.rb[1:2]                | passed  | 1.65 seconds    |
./spec/features/alts_spec.rb[1:3]                | passed  | 1.55 seconds    |
./spec/features/alts_spec.rb[1:4]                | passed  | 4.44 seconds    |
./spec/features/alts_spec.rb[1:5]                | passed  | 8.27 seconds    |
./spec/features/guild_applications_spec.rb[1:1]  | passed  | 0.4634 seconds  |
./spec/features/guild_applications_spec.rb[1:2]  | passed  | 0.08591 seconds |
./spec/features/guild_applications_spec.rb[1:3]  | passed  | 0.39593 seconds |
./spec/features/guild_applications_spec.rb[1:4]  | passed  | 0.3754 seconds  |
./spec/features/guild_applications_spec.rb[1:5]  | passed  | 3.11 seconds    |
./spec/features/guild_applications_spec.rb[1:6]  | passed  | 0.45028 seconds |
./spec/features/roles_spec.rb[1:1]               | passed  | 0.44733 seconds |
./spec/features/roles_spec.rb[1:2]               | passed  | 0.48574 seconds |
./spec/features/roles_spec.rb[1:3]               | passed  | 0.46818 seconds |
./spec/features/sessions_spec.rb[1:1]            | pending | 0 seconds       |
./spec/features/users_spec.rb[1:1]               | passed  | 0.96525 seconds |
./spec/features/users_spec.rb[1:2]               | passed  | 0.40879 seconds |
./spec/helpers/image_manager_helper_spec.rb[1:1] | pending | 0 seconds       |
./spec/models/alt_spec.rb[1:1]                   | pending | 0.00002 seconds |
./spec/models/forum_category_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/forum_comment_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/models/forum_group_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/models/forum_thread_spec.rb[1:1]          | pending | 0.00001 seconds |
./spec/models/guild_application_spec.rb[1:1]     | passed  | 0.00755 seconds |
./spec/models/guild_application_spec.rb[1:2]     | passed  | 0.00139 seconds |
./spec/models/guild_application_spec.rb[1:3]     | passed  | 0.0119 seconds  |
./spec/models/guild_application_spec.rb[1:4]     | passed  | 0.00678 seconds |
./spec/models/image_manager_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/models/role_spec.rb[1:1]                  | passed  | 0.02859 seconds |
./spec/models/role_spec.rb[1:2]                  | passed  | 0.04509 seconds |
./spec/models/user_spec.rb[1:1]                  | passed  | 0.0118 seconds  |
./spec/models/user_spec.rb[1:2]                  | passed  | 0.01357 seconds |
