example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/features/admins_spec.rb[1:1]             | pending | 0 seconds       |
./spec/features/alts_spec.rb[1:1]               | passed  | 0.8964 seconds  |
./spec/features/alts_spec.rb[1:2]               | passed  | 6.1 seconds     |
./spec/features/alts_spec.rb[1:3]               | passed  | 2.16 seconds    |
./spec/features/alts_spec.rb[1:4]               | passed  | 5.87 seconds    |
./spec/features/alts_spec.rb[1:5]               | passed  | 8.16 seconds    |
./spec/features/guild_applications_spec.rb[1:1] | passed  | 0.712 seconds   |
./spec/features/guild_applications_spec.rb[1:2] | passed  | 0.0892 seconds  |
./spec/features/guild_applications_spec.rb[1:3] | passed  | 0.38474 seconds |
./spec/features/guild_applications_spec.rb[1:4] | passed  | 0.37425 seconds |
./spec/features/guild_applications_spec.rb[1:5] | passed  | 4.35 seconds    |
./spec/features/guild_applications_spec.rb[1:6] | passed  | 0.4501 seconds  |
./spec/features/sessions_spec.rb[1:1]           | pending | 0 seconds       |
./spec/features/users_spec.rb[1:1]              | passed  | 0.61388 seconds |
./spec/features/users_spec.rb[1:2]              | passed  | 0.40532 seconds |
./spec/models/alt_spec.rb[1:1]                  | pending | 0 seconds       |
./spec/models/guild_application_spec.rb[1:1]    | passed  | 0.00796 seconds |
./spec/models/guild_application_spec.rb[1:2]    | passed  | 0.00196 seconds |
./spec/models/guild_application_spec.rb[1:3]    | passed  | 0.00918 seconds |
./spec/models/guild_application_spec.rb[1:4]    | passed  | 0.00633 seconds |
./spec/models/role_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                 | passed  | 0.01112 seconds |
./spec/models/user_spec.rb[1:2]                 | passed  | 0.01094 seconds |
