example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/features/admins_spec.rb[1:1]             | pending | 0 seconds       |
./spec/features/alts_spec.rb[1:1]               | passed  | 0.91532 seconds |
./spec/features/alts_spec.rb[1:2]               | passed  | 3.44 seconds    |
./spec/features/alts_spec.rb[1:3]               | passed  | 2.44 seconds    |
./spec/features/alts_spec.rb[1:4]               | passed  | 5.06 seconds    |
./spec/features/alts_spec.rb[1:5]               | passed  | 8.15 seconds    |
./spec/features/guild_applications_spec.rb[1:1] | passed  | 0.4579 seconds  |
./spec/features/guild_applications_spec.rb[1:2] | passed  | 0.09283 seconds |
./spec/features/guild_applications_spec.rb[1:3] | passed  | 0.3669 seconds  |
./spec/features/guild_applications_spec.rb[1:4] | passed  | 0.37064 seconds |
./spec/features/guild_applications_spec.rb[1:5] | passed  | 3.83 seconds    |
./spec/features/guild_applications_spec.rb[1:6] | passed  | 0.43303 seconds |
./spec/features/sessions_spec.rb[1:1]           | pending | 0 seconds       |
./spec/features/users_spec.rb[1:1]              | passed  | 0.83538 seconds |
./spec/features/users_spec.rb[1:2]              | passed  | 0.41634 seconds |
./spec/models/alt_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/guild_application_spec.rb[1:1]    | passed  | 0.00872 seconds |
./spec/models/guild_application_spec.rb[1:2]    | passed  | 0.00182 seconds |
./spec/models/guild_application_spec.rb[1:3]    | passed  | 0.0219 seconds  |
./spec/models/guild_application_spec.rb[1:4]    | passed  | 0.00618 seconds |
./spec/models/role_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                 | passed  | 0.01297 seconds |
./spec/models/user_spec.rb[1:2]                 | passed  | 0.01316 seconds |
